<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Your Resume Portfolio</title>

</head>



<body>

    <header>

        <h1>Sabarinathan N</h1>

        <p>Student</p>

    </header>



    <section id="about">

        <h2>About Me</h2>

        <p> Dynamic and Innovative person with

forward thinking and creative mind, worked in

major phases of the end-to-end technical

processes in several projects. Seeking for an ideal

role to enrich my efficiency and to improve the

environment to far better standards</p>

    </section>



    <section id="experience">

        <h2>Certications</h2>

        <ul>

            <li>Certified at Coursera for 30+ Course 2022-2023</li>

            <li> Certified by Learnathon 2022 organized by ITCAcademy. ( Aug 2022- Oct 2022)</li>

        </ul>

        

        </div>

    </section>



    <section id="education">

        <h2>Education</h2>

        <div class="education">

            <h3>Bachelor of Science in Computer Science</h3>

            <p><strong>College:</strong> KG College of Arts and Science</p>

            <p><strong>Graduation Year:</strong> 2024</p>

        </div>

    </section>



    <section id="skills">

        <h2>Skills</h2>

        <ul>

            <li>HTML/CSS</li>

           

            <li>Python</li>

            <li>C Programming</li>

            <li>C++</li>

        </ul>

    </section>



    <section id="contact">

        <h2>Contact Information</h2>

        <p>Email: 2122KA37@kgcas.com</p>

        <p>Phone: 9791453003</p>

        <p>LinkedIn: <a href="https://www.linkedin.com/in/sabarinathan-n-a8bb3b279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"target="_blank">LinkedIn Profile</a></p>

    </section>

</body>

</html>
